<!DOCTYPE html>
<html>
<head>
  <title>Ma page avec 5 chapitres</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .chapitres-container {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }

    .chapitre {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border-radius: 20px;
      padding: 40px;
      box-sizing: border-box;
      cursor: pointer;
      transition: transform 0.3s ease;
      position: relative;
      overflow: hidden;
      height: 600px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), inset 0 0 3px rgba(0, 0, 0, 0.1);
      margin-right: 20px;
    }

    .chapitre:last-child {
      margin-right: 0;
    }

    .chapitre.chapitre1 {
      background-color: #ff7f50;
    }

    .chapitre.chapitre2 {
      background-color: #ffcc00;
    }

    .chapitre.chapitre3 {
      background-color: #66cc99;
    }

    .chapitre.chapitre4 {
      background-color: #3399ff;
    }

    .chapitre.chapitre5 {
      background-color: #ff66cc;
    }

    .chapitre:hover {
      transform: scale(1.05);
    }

    .chapitre:before {
      content: "";
      position: absolute;
      top: -20px;
      left: -20px;
      right: -20px;
      bottom: -20px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
      opacity: 0.8;
      pointer-events: none;
    }

    .chapitre:after {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5) inset, 0 0 10px rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      pointer-events: none;
    }

    .chapitre a {
      text-decoration: none;
      color: #fff;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="chapitres-container">
    <div class="chapitre chapitre1" onclick="redirectToPage('page1.html')">
      <a>Chapitre 1: Introduction</a>
    </div>
    <div class="chapitre chapitre2"onclick="redirectToPage('page2.html')">
      <a>Chapitre 2: Les réseaux informatiques</a>
      </div>
      <div class="chapitre chapitre3" onclick="redirectToPage('page3.html')">
      <a>Chapitre 3: Le Modèle OSI</a>
      </div>
      <div class="chapitre chapitre4" onclick="redirectToPage('page4.html')">
      <a>Chapitre 4: Internet et Web</a>
      </div>
      <div class="chapitre chapitre5" onclick="redirectToPage('page5.html')">
      <a>Chapitre 5: Systèmes de Gestion de Version</a>
      </div>
      
        </div>
        <script src="script.js"></script>
      </body>
      </html>
