<!DOCTYPE html>
<html>
    <head>
        <title>Résumé chapitre 2 TIC</title>
        <meta charset="utf-8"/>

        <style>
        .page{
        width: 1000px;
        margin: auto;
        font-family: 'source sans pro',Calibri,tahoma,sans-serif;
        font-size: 16px;
        background-color: yellow;
        border-radius: 10px ;
        box-shadow: 2px 4px 3px black;
        padding: 8px;
        border: none;
        }
        .header h1 {
        color: black;
        font-family: 'source sans pro',Calibri,tahoma,sans-serif;
        font-size: 32px;
        font-style: italic;
        margin-bottom: 20px;
        text-align: center;
        text-decoration-line: underline;
        }
        h2 {
        color: black;
        font-weight: 600;
        font-size: 28px;
        font-style: italic;
        border-bottom: 3px solid yellow;
        font-family: 'source sans pro',Calibri,tahoma,sans-serif;
        } 
        .section{
        margin-bottom: 60px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 18px;
        font-family: "Arial", sans-serif;
        word-spacing: 1.5px;
        justify-content: center;
        }
        img{
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
        }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="header">
                <h1>Résumé chapitre 2 : <br> Les Réseaux Informatiques </h1>
            </div>
            <div class="section"><h2>1) Introduction aux réseaux informatiques</h2> 
                Réseau (informatique) Un réseau informatique est un ensemble d'ordinateurs,
                de terminaux et de périphériques autonomes connectés entre eux pour échanger
                des informations numériques selon des règles bien définies. La mise en réseau
                permet de relier des ordinateurs afin qu'ils puissent partager des ressources.
                <br>
                <img src="img1.jpg" alt="photo" width="300px" height="300px">
            </div>
            <div class="section"><h2>2) Caractéristiques de base d'un réseau :</h2>
                La topologie, le débit, la distance maximale et le nombre de nœuds sont les
                principales caractéristiques d'un réseau. La topologie définit l'architecture
                d'un réseau et peut être physique ou logique. Le débit mesure la quantité de
                données numériques transmises par seconde, la distance maximale dépend de la
                technologie mise en œuvre, et le nombre de nœuds maximum que l'on peut
                interconnecter est une autre caractéristique importante.
                <br>
                <img src="img2.jpg" alt="photo" width="600px" height="350px">
            </div>
            <div class="section"><h2>3) Terminologies en réseau:</h2>
                Les stations de travail, les nœuds, les serveurs et les paquets sont des termes
                courants en réseau. Un paquet est la plus petite unité d'information pouvant être
                envoyée sur le réseau. Les réseaux peuvent être homogènes ou hétérogènes selon
                que tous les ordinateurs sont de même constructeur ou non. Le débit mesure la
                quantité de données numériques transmises par seconde.
                <br>
                <img src="img3.jpg" alt="photo" width="450px" height="300px">
            </div>
            <div class="section"><h2>4) Éléments d'un réseau:</h2>
                Les ordinateurs équipés d'une carte de communication, les logiciels (navigateur,
                client de messagerie, serveur web, etc.), les supports (câbles, prises, fibre optique,
                etc.) et les équipements d'interconnexion (répéteur, concentrateur, commutateur,
                routeur, etc.) sont les éléments de base d'un réseau.
                <br>
                <img src="img4.jpg" alt="photo" width="500px" height="300px" >
            </div>
            <div class="section"><h2>5) Classification des réseaux :</h2>
                Les réseaux peuvent être classifiés en fonction de différents critères. Par portée
                (la distance), on peut distinguer les réseaux locaux (LAN), les réseaux métropolitains
                (MAN) et les réseaux étendus (WAN). Les réseaux peuvent également être classés selon
                leur architecture (client-serveur, poste à poste, etc.) et leur technologie (Ethernet,
                Wi-Fi, etc.).
                <br>
                <img src="img5.jpg" alt="photo">
            </div>
        </div>
    </body>
</html>